# FinBuckle

./: FinBuckle.sln
AuthServer/: AuthServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
AuthServer/Data/: ApplicationDbContext.cs  MultiTenantConfigurationDbContext.cs  SeedData.cs
AuthServer/Migrations/: 20231207074213_CreateIdentityTables.Designer.cs  20231207074213_CreateIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
AuthServer/Migrations/IdentityServer/ConfigurationDb/: 20231207074204_InitialConfigurationMigration.Designer.cs  20231207074204_InitialConfigurationMigration.cs  MultiTenantConfigurationDbContextModelSnapshot.cs
AuthServer/Models/: ApplicationUser.cs
AuthServer/Properties/ServiceDependencies/FinBuckleAuthServer - Web Deploy/: profile.arm.json
AuthServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
AuthServer/Views/Account/: Login.cshtml
FinBuckle/: AppTenantInfo.cs  FinBuckleApi.csproj  Program.cs  Startup.cs  appsettings.json
FinBuckle/Controllers/: HomeController.cs
FinBuckle/Properties/: launchSettings.json
FinBuckle/Properties/ServiceDependencies/FinBuckleApi - Web Deploy/: profile.arm.json
FinBuckleMvc/: AppTenantInfo.cs  CustomTenantStore.cs  FinBuckleMvc.csproj  Program.cs  Startup.cs  appsettings.json
FinBuckleMvc/Controllers/: HomeController.cs
FinBuckleMvc/Infrastructure/: HttpClientAuthorizationDelegateHandler.cs
FinBuckleMvc/Models/: ErrorViewModel.cs
FinBuckleMvc/Properties/: launchSettings.json
FinBuckleMvc/Properties/ServiceDependencies/FinBuckleClient001 - Web Deploy/: profile.arm.json
FinBuckleMvc/Services/: HomeService.cs  IHomeService.cs
FinBuckleMvc/Views/: _ViewImports.cshtml
FinBuckleMvc/Views/Home/: Claims.cshtml  Index.cshtml
FinBuckleMvc/Views/Shared/: _Layout.cshtml  _Tenant.cshtml
