<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="6.2.0" />
	  <PackageReference Include="IdentityModel" Version="4.4.0" />
  </ItemGroup>

</Project>
